<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8"/>
    <title>Sidebar</title>
    <link rel="stylesheet" href="../dist/sidebar.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5rem;
        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template-columns: auto 1fr;
        }
    </style>

</head>

<body>

<div class="sidebar" data-bs-sidebar>
    <div class="sidebar-header">
        <span class="sidebar-logo">SECSAN</span>
        <button class="sidebar-toggle"></button>
    </div>

    <div class="sidebar-main">
        <ul class="sidebar-nav">
            <li class="active">
                <a href="#">
                    <i class="bi bi-house-door"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-boxes"></i>
                    <span>Products</span>
                </button>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Purchase Orders</a></li>
                    <li>
                        <button class="sidebar-dropdown">
                            <i class="bi bi-basket"></i>
                            <span>Transfers</span>
                        </button>
                        <ul>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Purchase Orders</a></li>
                            <li><a href="#">Transfers</a></li>
                            <li><a href="#">Stock Count</a></li>
                            <li><a href="#">Definitions</a></li>
                            <li><a href="#">Price List</a></li>
                            <li><a href="#">Product Barcode Label</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Stock Count</a></li>
                    <li><a href="#">Definitions</a></li>
                    <li><a href="#">Price List</a></li>
                    <li><a href="#">Product Barcode Label</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-basket"></i>
                    <span>Orders</span>
                </button>
                <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Drafts</a></li>
                    <li><a href="#">Abandoned Checkouts</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span>Customers</span>
                </button>
                <ul>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Customer Groups</a></li>
                    <li><a href="#">Tags</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-arrow-down-square"></i>
                    <span>Discounts</span>
                </button>
                <ul>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Coupons</a></li>
                    <li><a href="#">Campaign Offers</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-shop"></i>
                    <span>Marketing</span>
                </button>
                <ul>
                    <li><a href="#">Summary</a></li>
                    <li><a href="#">Email & SMS</a></li>
                    <li><a href="#">Automation</a></li>
                    <li><a href="#">Customer Segments</a></li>
                    <li><a href="#">Popup</a></li>
                    <li><a href="#">Affiliate Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-graph-down"></i>
                    <span>Reports</span>
                </button>
                <ul>
                    <li><a href="#">Sales Reports</a></li>
                    <li><a href="#">Conversion Reports</a></li>
                    <li><a href="#">Frequently Bought Together</a></li>
                    <li><a href="#">Purchase Order Reports</a></li>
                </ul>
            </li>
            <li>
                <button class="sidebar-dropdown">
                    <i class="bi bi-app-indicator"></i>
                    <span>Apps</span>
                </button>
                <ul>
                    <li><a href="#">App Store</a></li>
                    <li><a href="#">My Store</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="sidebar-footer">
    </div>
</div>

<script src="../dist/sidebar.min.js"></script>
</body>
</html>